TDMPW_412_2P_EX/Orden.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDMPW_412_2P_EX.Orden"
             xmlns:local="clr-namespace:TDMPW_412_2P_EX"
             Title="Orden">
    <VerticalStackLayout HorizontalOptions="Center">

      
        <local:CustomHS Tipo="Chocolate" Spacing="15" Margin="-20,0,0,0" x:Name="ProductoSeleccionado">
        <Border WidthRequest="60" HeightRequest="60" VerticalOptions="Start" >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="30" />
                </Border.StrokeShape>

                <Image x:Name="imgProductoSeleccionado" Source="bebidacaliente.jpg" Aspect="Fill"></Image>
            </Border>
            <VerticalStackLayout Spacing="5">
                <Label x:Name="lblNombreProductoSeleccionado" Text="Chocolate caliente" WidthRequest="70" FontSize="12" FontAttributes="Bold"></Label>
                <Label x:Name="lblTamañoProductoSeleccionado" Text="Mediano" FontSize="8" WidthRequest="70"></Label>
                <Label x:Name="lblCaloríasProductoSeleccionado" Text="23 calorías" FontSize="8" WidthRequest="70"></Label>
                <Stepper x:Name="stpCantidad" Margin="-40,0,0,0" HorizontalOptions="Center" Minimum="1" Increment="1" ValueChanged="stpCantidad_ValueChanged" Scale="0.5"></Stepper>
               
            </VerticalStackLayout>
        <Label x:Name="lblPrecio" Margin="45,0,0,0" Text="1 x $120.00"></Label>

        </local:CustomHS>
        <VerticalStackLayout Spacing="15" Margin="-30,20,0,0">

            <Label Text="También te pueden gustar" Margin="0,0,0,0" FontSize="7"></Label>
            
            <HorizontalStackLayout Spacing="25" Margin="0,0,0,0">
                
                <local:CustomVS x:Name="Producto1" Tipo="Cheesecake">
                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Producto1_Tapped"/>
                    </VerticalStackLayout.GestureRecognizers>
                    <Border WidthRequest="60" HeightRequest="60" >
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="30" />
                        </Border.StrokeShape>
                        <Image x:Name="imgProducto1" Source="cheesecake.jpg" Aspect="Fill">
                    </Image>
                    </Border>
                    <Label x:Name="lblNombreProducto1" Text="Cheesecake Roulet" WidthRequest="60" FontSize="8" HorizontalTextAlignment="Center"/>
                    </local:CustomVS>



                <local:CustomVS x:Name="Producto2" Tipo="Macchiato">
                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Producto2_Tapped"/>
                    </VerticalStackLayout.GestureRecognizers>
                    <Border WidthRequest="60" HeightRequest="60" >
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="30" />
                        </Border.StrokeShape>
                        <Image x:Name="imgProducto2" Source="macchiato.jpg" Aspect="Fill">
                        </Image>
                    </Border>
                    <Label x:Name="lblNombreProducto2" Text="Caramel Macchiato" WidthRequest="60"  FontSize="8" HorizontalTextAlignment="Center"/>
                    </local:CustomVS>




                <local:CustomVS x:Name="Producto3" Tipo="Croissant">
                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Producto3_Tapped"/>
                    </VerticalStackLayout.GestureRecognizers>
                    <Border WidthRequest="60" HeightRequest="60" >
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="30" />
                        </Border.StrokeShape>
                        <Image x:Name="imgProducto3" Source="croissant.jpg"  Aspect="Fill">
                    </Image>
                    </Border>
                    <Label x:Name="lblNombreProducto3" Text="Croissant Francés" WidthRequest="60" FontSize="8" HorizontalTextAlignment="Center"/>
                </local:CustomVS>
                
            </HorizontalStackLayout>

            <Label x:Name="lblTotal" Margin="0,30,0,0" Text="Total____________________$120.00"/>

        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>